<html>

<head>
    <title>
        Finish the Game
    </title>

    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/jquery3.4.1.js" > </script>
    <script src="assets/js/challenge.js" > </script>
</head>

<body >

    <div >
        <img src="assets/img/goal.jpg"  />
        <img id="footBall" src="assets/img/football.png"  />
        <img id="goalKeeper1" src="assets/img/goal keeper.png"  />
        <img id="goalKeeper2" src="assets/img/goal keeper.png"  />
        <div id="kickArea" >
    </div>
    
    </div>
</body>

</html>