.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

#goalKeeper1
    {
      position: absolute;
      top: 180px;
      /* left: 310px; */
      height: 200px;
    }

#goalKeeper2
    {
      position: absolute;
      top: 230px;
      /* left: 110px; */
      height: 200px;
    }

#footBall
{
    position: absolute;
    top: 400px;
    left: 110px;
    height: 50px;

}

#kickArea
{
    height: 200px;
    width: 640px;
    background-color: green;
}
